/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer definitions
#define BASE 0
#define SYM 1
#define EXT 2
#define SETTINGS 3

/ {
    combos {
        compatible = "zmk,combos";
    };
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>; // https://zmk.dev/docs/behaviors/hold-tap#quick-tap-ms
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
    	compatible = "zmk,keymap";

    	base_layer {
        bindings = <
        &kp Q &kp W &kp E &kp R &kp T                       		&kp Y &kp U  &kp I    &kp O   &kp P
        &hm LSHIFT A &hm LALT S &hm LCTRL D &hm LGUI F &kp G		&kp H &hm RGUI J &hm RCTRL K &hm RALT L &hm RSHIFT SEMICOLON
        &mt LSFT Z &kp X &kp C &kp V &kp B                  		&kp N &kp M  &kp CMMA &kp DOT &mt LSFT SLASH
               &kp BACKSPACE &kp SPACE                 			&kp ENTER &mo SYM
        >;
        };

	// Numbers and frequently used symbols
        symbol_layer {
        bindings = <
        &kp NUM_1  &kp NUM_2    &kp NUM_3    &kp NUM_4    &kp NUM_5     &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0
        &kp ESC  &kp LC(S)    &kp DQT      &kp PIPE2     &kp HASH         &kp MINUS &kp EQL  &kp LBKT &kp RBKT  &kp DEL
        &kp TAB  &kp TILDE    &kp NON_US_BSLH &kp NON_US_HASH  &kp TILDE2     &kp MINUS &kp GRAVE &kp LBKT &kp RBKT  &kp DEL
                        &mo 1  &kp LGUI                     &kp RGUI &mo 2
        >;
        };

	// Main modifiers and navigation keys
        extension_layer {
        bindings = <
        &kp BANG  &kp ATSN &kp HASH  &kp DLLR  &kp PRCT             &kp CRRT  &kp AMPS &kp KMLT &kp LPRN &kp RPRN
        &kp HASH  &kp QMARK  &kp FSLH  &kp COLN  &kp SCLN           &kp MINUS &kp KP_EQUAL  &kp LBRC  &kp RBRC   &kp BKSP
        &kp LSFT  &kp KPLS &kp LBKT &kp RBKT   &kp BSLH             &kp UNDER &kp LEFT &kp DOWN &kp UP  &kp RIGHT
                      &mo SETTINGS &kp LCTL                &kp SPC  &mo 2
        >;
        };

        settings_layer {
        bindings = <
        &bootloader &none &none &none &none             &none &none &none &none &bootloader
	&none &none &none &none &none                   &none &none &none &none &none
	&none &none &none &none &none                   &none &none &none &none &none
			  &none &none			&none &none
        >;
        };

    };
};
